# ZonaGuanarteme

./: App.js  NotificationService.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/zonascomerciales/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/zonascomerciales/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ZonasComerciales/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ZonasComerciales.xcodeproj/: project.pbxproj
ios/ZonasComerciales.xcodeproj/xcshareddata/xcschemes/: ZonasComerciales-tvOS.xcscheme  ZonasComerciales.xcscheme
ios/ZonasComerciales.xcworkspace/: contents.xcworkspacedata
ios/ZonasComercialesTests/: ZonasComercialesTests.m
